<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Inilah Rental Mobil Jogja Murah 2018 SUPER DUPER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Pembukaan</a></li>
							<li><a href="#one">Siapa Kami</a></li>
							<li><a href="#two">Pekerjaan Rental</a></li>
							<li><a href="#three">Order Mobil Cepat</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Rental Mobil Jogja Murah 2018</h1>
							<p>Kami adalah perusahaan rental mobil murah di <a target="_blank" href="https://en.wikipedia.org/wiki/Yogyakarta">Yogyakarta</a><br />
							dan memiliki dedikasi tinggi untuk <a href="http://jogjacars.com">Sewa Mobil Jogja</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Rental Mobil Jogja Murah</h2>
									<p>Karena menjadi salah satu tujuan wisata nasional dan internasional. Maka tak heran kebutuhan akan jasa mobil rental yang kami geluti tetap ada. Baik itu untuk sewa mobil  6 jam, 12 jam, harian bahkan mingguan. Mulai mobil biasa hingga mobil mewah. Tak lupa juga paket wisata Yogyakarta tetap menemukan pasar dari waktu kewaktu..</p>
									<ul class="actions">
										<li><a href="https://www.cvtugurentcar.com/" class="button">Rental Mobil Jogja CV Tugu</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Jenis Sewa Mobil</h2>
									<p>Kami dari persewaan mobil CV Tugu Rent Car dapat menyediakan berbagai jenis mobil untuk berbagai jenis tipe sewa mobil seperti :

Sewa mobil per 12 jam
Sewa mobil per 24 jam
Sewa mobil harian
Sewa mobil mingguan
Sewa mobil bulanan
Sewa mobil all in
Dan lain lain tentunya
.</p>
									<ul class="actions">
										<li><a href="http://halimahfitriyan.web.ugm.ac.id/2018/04/27/kelebihan-sewa-fortuner-jogja/" class="button">Sewa Fortuner Jogja</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Jenis Mobil Rental</h2>
									<p>Tak tanggung tangung, ada banyak jenis mobil yang bisa anda sewa. Mulai dari avanza, innova, camry, fortuner, alphard, elf, hiace dan sebagainya. Tinggal pilih saja bos.</p>
									<ul class="actions">
										<li><a href="https://jogjacars.com/rental-mobil" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Keunggulan kami</h2>
							<p>Bukan untuk menyombongkan diri, namun kami senantiasa berbenah agar lebih baik setiap saat dan kedepan natinya dalam dunia rental mobil.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Nyaman di Jalan</h3>
									<p>Keamanan dan kenyamanan dari konsumen merupakan prioritas utama bagi kami. Hal ini telah dibuktikan oleh konsumen kami yang terus menggunakan jasa yang kami tawarkan..</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Banyak Pengalaman</h3>
									<p>CV. TUGU TOUR AND RENT CAR Jogja telah memberikan jasa penyewaan mobil di Jogja dan sekitarnya sejak bertahun-tahun.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Komitmen Tinggi</h3>
									<p>Kami memberikan layanan yang profesional kepada para konsumen CV. TUGU TOUR AND RENT CAR Jogja.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>Driver Oke</h3>
									<p>Setiap pengemudi di CV. TUGU TOUR AND RENT CAR Jogja menguasai daerah Jogjakarta dan sekitarnya.</p>
								</section>
								
							</div>
							<ul class="actions">
								<li><a href="http://masesuryadi.bravesites.com/entries/general/kualifikasi-sopir-rental-mobil" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Hubungi kami</h2>
							<p>Untuk mendapatkan informasi rental mobil di Yogyakarta tahun 2018 yang murah, segera hubngi kami dan jangan lupakan kami ya setiap akan menyewa mobil.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/rentaljogjacar" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/rentalmobilyogyakartatugu/" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Apalah artinya kita.</li><li>Design n konsep oleh : <a href="http://karyawanyanis.page.tl/Yogyakarta-Yang-Indah-dan-Rental-Mobil-Yang-Oke-Punya.htm">Rental Mobil Jogja</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
